<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   

    <title>College Management System</title>

    <link href="bootstrap.css" rel="stylesheet">

    
  

    
  </head>

  <body style="">

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">College Management System</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="main.html">Announcements</a></li>
            <li><a href="attendance.html">Attendance</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="calendar.html">Calendar</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

     
      <div class="jumbotron">
        <h2 style="margin-left:40%;">Announcements</h2>
      </div>
      <div id="chatbox" style="overflow-y:scroll;width:70%;height:400px;margin-left:15%;position:relative;">
        <div class="panel panel-info">
          <div class="panel-heading">
             <h3 class="panel-title">Name</h3>
          </div>
        <div class="panel-body">
             Hello there
        </div>
</div>
<div class="panel panel-info">
          <div class="panel-heading">
             <h3 class="panel-title">Name</h3>
          </div>
        <div class="panel-body">
             Hello there
        </div>
</div>
<div class="panel panel-info">
          <div class="panel-heading">
             <h3 class="panel-title">Name</h3>
          </div>
        <div class="panel-body">
             Hello there
        </div>
</div>

<div class="panel panel-info">
          <div class="panel-heading">
             <h3 class="panel-title">Name</h3>
          </div>
        <div class="panel-body">
             Hello there
        </div>
</div>
      </div>

    </div> 


   
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
  

</body></html>